# FoodJunkie

./: FoodJunkie.sln
FoodJunkie/: FoodJunkie.csproj  Program.cs  Startup.cs  appsettings.json
FoodJunkie.Core/: CuisineType.cs  Restaurant.cs
FoodJunkie.Data/: FoodJunkie.Data.csproj  FoodJunkieDbContext.cs  IRestaurantData.cs  InMemoryRestaurantData.cs
FoodJunkie.Data/Migrations/: 20190922054142_initialcreate.Designer.cs  20190922054142_initialcreate.cs  FoodJunkieDbContextModelSnapshot.cs
FoodJunkie.React/: Program.cs  Startup.cs  WeatherForecast.cs
FoodJunkie.React/ClientApp/: package-lock.json  package.json
FoodJunkie.React/ClientApp/public/: index.html  manifest.json
FoodJunkie.React/ClientApp/src/components/: NavMenu.tsx
FoodJunkie.React/Controllers/: WeatherForecastController.cs
FoodJunkie.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodJunkie.React/Properties/: launchSettings.json
FoodJunkie/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodJunkie/Pages/Restaurants/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
FoodJunkie/Pages/Shared/: _Layout.cshtml
FoodJunkie/Properties/: launchSettings.json
