<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CarParks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodJunkie.Data\FoodJunkie.Data.csproj" />
  </ItemGroup>

</Project>
